<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="menu"
            type="com.kotlin.myapplication.uione.model.Menu" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_margin="@dimen/dp_12"
        android:clickable="true"
        android:focusable="true"
        android:src="@{menu.image}" />
</layout>