<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/llShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_6">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_12"
            android:src="@drawable/ic_arrow_down" />
    </LinearLayout>
</layout>
